; Converted Sun, 27 Jun 10 22:30:02 -0400

; The location of the waiting checkpoint. WaitLocation=x,y,z,interior
WaitLocation=-2935.4580,767.5895,6.1703
MinLevel=0
JoinCost=10000
WinBaseXP=1000000
WinBaseCash=1000000

Name=ChilliadBoating
Author=Unknown
RunTime=1000
Weather=0
Time=7:0

; Vehicle Model to race with. Other models: 0=No vehicle, -1=Any vehicle
Vehicle=522

; If there are no spawn points, races will just be given their vehicle at the checkpoint
; vehicletype param is optional.
; Format: SPAWN=x,y,z,rotz,vehicletype
SPAWN=-2326.989746,-1616.252075,483.375824,196
SPAWN=-2330.889648,-1617.108154,483.375,203
SPAWN=-2334.492432,-1617.026123,483.375,203
SPAWN=-2323.780762,-1613.809326,483.375,203
SPAWN=-2318.844727,-1612.84314,483.375,203
SPAWN=-2312.708984,-1611.744995,483.375,203
SPAWN=-2315.545166,-1606.4021,483.375,203
SPAWN=-2319.916748,-1605.782349,483.375,203
SPAWN=-2323.693604,-1607.217163,483.375,203
SPAWN=-2325.35791,-1608.373047,483.375,203
SPAWN=-2327.475342,-1608.921997,483.375,203
SPAWN=-2329.747314,-1609.509399,483.375,203
SPAWN=-2333.875244,-1609.798096,483.375,203
SPAWN=-2336.13623,-1609.443848,483.375,203
SPAWN=-2335.657959,-1604.700317,483.375,203
SPAWN=-2332.35083,-1603.692627,483.375,203
SPAWN=-2330.04541,-1602.952271,483.375,203
SPAWN=-2327.656982,-1601.52478,483.375,203
SPAWN=-2325.060059,-1599.909912,483.375,203
SPAWN=-2322.719971,-1598.852661,483.375,203
SPAWN=-2318.768311,-1597.392578,483.375,203
SPAWN=-2320.021729,-1590.84668,483.375,203
SPAWN=-2324.377441,-1591.919922,483.375,203
SPAWN=-2327.026367,-1592.054565,483.375,203
SPAWN=-2336.349121,-1599.472778,483.375,203
SPAWN=-2328.846436,-1592.738403,483.375,203
SPAWN=-2331.933105,-1594.727905,483.375,203
SPAWN=-2333.800537,-1595.477783,483.375,203

; Type = 0 is a normal checkpoint. Type = 1 is an air checkpoint.
; The params type,size,vehicletype,vehiclehp and gravity are optional.
; Format: CP=x,y,z,type,size,vehicletype,vehiclehp,gravity
CP=-2294.689697,-1693.493408,479.876465,0,8
CP=-2333.338623,-1816.469604,433.973633,0,8,473
CP=-2850.608643,-2233.532959,0.214201,0,8

