Name=Cruise Around Military Docks
Author=Mouldy
MinLevel=4
JoinCost=4000

; The location of the waiting checkpoint.
; WaitLocation=waitx,waity,waitz
WaitLocation=-1253.448486,467.862762,6.751479

RunTime=120
WinBaseXP=80000
WinBaseCash=100000

; Vehicle Model to race with. Other models: 0=No vehicle, -1=Any vehicle
Vehicle=522

; Checkpoints
; Type=0 is a normal checkpoint
; Type=1 is an air checkpoint
; Format: CP#=x,y,z,type,size
CP=-1384.684204,469.336639,6.752015
CP=-1549.042480,447.262664,6.745602
CP=-1607.098144,305.312500,6.753289
CP=-1503.651855,274.395141,6.746414
CP=-1418.010253,310.007476,6.753368
CP=-1343.788085,346.321990,6.752067
CP=-1465.547973,352.522583,6.757641
CP=-1383.186279,364.612365,6.758141
CP=-1340.516967,381.885650,6.755892
CP=-1463.312622,390.572784,6.738438
CP=-1415.134033,400.686431,6.728721
CP=-1331.905151,406.999664,6.758394
CP=-1358.379394,416.726989,6.753297
CP=-1463.292724,426.129455,6.726751
CP=-1412.508422,437.613281,6.753448
CP=-1267.022583,451.706970,6.756577
