
Name=Drag The Strip
Author=Jdizzle
MinLevel=3
JoinCost=1400

; The location of the waiting checkpoint.
; WaitLocation=waitx,waity,waitz
WaitLocation=2227.669189,2499.331543,10.489671

RunTime=800
WinBaseXP=40000
WinBaseCash=35678
Weather=0

; Vehicle Model to race with. Other models: 0=No vehicle, -1=Any vehicle
Vehicle=587

; Checkpoints
; Type=0 is a normal checkpoint
; Type=1 is an air checkpoint
; The params type and size are optional
; Format: CP=x,y,z,type,size
CP=2227.209717,2408.733887,9.784168,0,
CP=2174.987793,2308.010010,9.651857,0,
CP=2147.092773,2206.215820,9.671875,0,
CP=2146.484131,2046.167480,9.679661,0,
CP=2145.433350,1865.216309,9.679658,0,
CP=2074.017334,1707.208252,9.671875,0,
CP=2069.903809,1594.775513,9.679659,0,
CP=2068.011719,1422.792236,9.671875,0,
CP=2068.038086,1254.251465,9.671875,0,
CP=2067.949463,1084.544556,9.671875,0,
CP=2067.457031,889.362976,6.367407,0,
CP=2057.847168,859.476013,5.734375,0,
CP=2044.795654,949.278992,8.986699,0,
CP=2046.722656,1050.236938,9.671875,0,
CP=2047.929810,1171.261353,9.671875,0,
CP=2047.677002,1302.327148,9.671875,0,
CP=2047.373291,1483.575195,9.671875,0,
CP=2047.238647,1689.952515,9.671875,0,
CP=2122.917725,1860.395630,9.671875,0,
CP=2127.411133,2049.047363,9.671875,0,
CP=2128.367432,2206.406006,9.671875,0,
CP=2097.474365,2295.079590,9.671875,0,
CP=2030.345947,2365.212646,9.671875,0,
CP=2037.904907,2455.317627,9.671875,0,
CP=2236.000977,2454.893311,9.728422,0,

; Spawn Points
; If there are no spawn points, races will just be given their vehicle at the checkpoint
; Format: SPAWN=x,y,z,rotz
SPAWN=2227.669189,2499.331543,10.489671,182.0
SPAWN=2230.774902,2499.570557,10.489671,182.0
SPAWN=2224.468018,2499.362549,10.489671,182.0
SPAWN=2234.045898,2499.750488,10.489671,182.0
SPAWN=2220.770752,2499.463379,10.489671,182.0
SPAWN=2227.417480,2505.669678,10.489671,182.0
SPAWN=2230.822266,2505.788330,10.489671,182.0

; Objects
; The last param (viewdistance) is optional
; Format: OBJECT=modelid,x,y,z,rotx,roty,rotz,viewdistance

; Pickups
; Format:
;	PICKUPREPAIR=x,y,z
;	PICKUPNITRO=x,y,z
;	PICKUPVEHICLE=vehicletype,x,y,z
