Name=Grinding The NRG
Author=KillFrenzy
Description=You gotta grind that rail!

MinLevel=5
JoinCost=1500

; The location of the waiting checkpoint.
; WaitLocation=waitx,waity,waitz
WaitLocation=-2687.192627,-2103.156250,36.837578

RunTime=240
WinBaseXP=180000
WinBaseCash=200000
Weather=0
Time=12:00

; Vehicle Model to race with. Other models: 0=No vehicle, -1=Any vehicle
Vehicle=522

; Checkpoints
; Type=0 is a normal checkpoint
; Type=1 is an air checkpoint
; The params type and size are optional
; Format: CP=x,y,z,type,size
CP=-2749.862305,-2221.091553,21.968119,0,0.0
CP=-2976.797119,-2221.452148,57.758766,0,0.0
CP=-2954.019775,-2340.430176,42.023724,0,0.0
CP=-2906.107178,-2353.737061,38.914707,0,0.0
CP=-2862.416992,-2469.719727,15.946042,0,0.0
CP=-2805.569092,-2536.547607,-0.195344,0,0.0

; Spawn Points
; If there are no spawn points, races will just be given their vehicle at the checkpoint
; Format: SPAWN=x,y,z,rotz
SPAWN=-2687.192627,-2103.156250,36.837578,157.0
SPAWN=-2687.927734,-2100.483643,36.890171,157.0
SPAWN=-2684.624512,-2100.888428,37.161629,157.0
SPAWN=-2682.262207,-2099.685303,37.375713,157.0
SPAWN=-2680.134277,-2097.800049,37.648521,157.0
SPAWN=-2685.732178,-2097.171631,37.092518,157.0
SPAWN=-2684.732422,-2098.222656,37.140831,157.0
SPAWN=-2682.447998,-2096.893066,37.350182,157.0
SPAWN=-2680.273682,-2095.680908,37.605766,157.0
SPAWN=-2682.913330,-2095.198975,37.343685,157.0
SPAWN=-2680.761230,-2094.216309,37.566257,157.0
SPAWN=-2683.919189,-2094.341309,37.268417,157.0
SPAWN=-2686.804199,-2096.140869,37.039078,157.0
SPAWN=-2684.848145,-2093.548828,37.213219,157.0
SPAWN=-2686.188721,-2092.779053,37.137505,157.0
SPAWN=-2681.351807,-2092.720215,37.543705,157.0

; Objects
; The last param (viewdistance) is optional
; Format: OBJECT=modelid,x,y,z,rotx,roty,rotz,viewdistance
OBJECT=18286,-2705.461426,-2141.849365,33.159752,357.42169,0.0,326.24999
OBJECT=18286,-2729.703125,-2189.845703,26.219269,2.57832,0.0,303.75001
OBJECT=18450,-2779.589600,-2220.850586,21.624371,0.0,0.0,0.0
OBJECT=18450,-2859.527588,-2220.827881,21.636356,0.0,0.0,0.0
OBJECT=18450,-2935.469727,-2220.837402,38.498245,0.0,24.92367,0.0
OBJECT=18450,-2976.268311,-2252.990723,57.384087,31.79916,0.0,91.10019
OBJECT=18450,-2946.232666,-2341.889893,41.661873,347.10845,0.0,0.0
OBJECT=18450,-2899.713867,-2374.928467,37.017117,1.71888,4.29718,287.65276
OBJECT=13647,-2882.138428,-2427.268066,32.044609,0.0,0.0,288.66667
OBJECT=18450,-2854.143066,-2480.930176,14.644028,1.71888,4.29718,310.15274

; Pickups
; Format:
;	PICKUPREPAIR=x,y,z
;	PICKUPNITRO=x,y,z
;	PICKUPVEHICLE=vehicletype,x,y,z
