; Converted Sat, 26 Dec 09 15:51:58 +1100

; The location of the waiting checkpoint. WaitLocation=x,y,z,interior
WaitLocation=-1500.521973,587.451233,34.238503
MinLevel=10
JoinCost=2000
WinBaseXP=530000
WinBaseCash=530000

Name=Pole Dancing
Author=Mouldy
Description=Grind that pole
RunTime=1000
Weather=10
Time=0

; Vehicle Model to race with. Other models: 0=No vehicle, -1=Any vehicle
Vehicle=522

; If there are no spawn points, races will just be given their vehicle at the checkpoint
; vehicletype param is optional.
; Format: SPAWN=x,y,z,rotz,vehicletype
SPAWN=-1501.451416,592.514832,41.91819,304
SPAWN=-1499.969604,590.397461,41.91819,304
SPAWN=-1500.878418,591.387939,41.91819,304
SPAWN=-1502.559082,593.993164,41.91819,304
SPAWN=-1499.225952,589.077332,41.91819,304
SPAWN=-1498.253052,587.893982,41.91819,304
SPAWN=-1497.137329,586.313477,41.91819,304
SPAWN=-1496.094604,585.009521,41.91819,304

; Type = 0 is a normal checkpoint. Type = 1 is an air checkpoint.
; The params type,size,vehicletype,vehiclehp and gravity are optional.
; Format: CP=x,y,z,type,size,vehicletype,vehiclehp,gravity
CP=-1480.677979,593.459045,44.2509,1,8
CP=-1459.86084,608.827332,53.152962,1,8
CP=-1431.689575,629.174316,65.108688,1,8
CP=-1387.172119,661.336548,83.007813,1,8
CP=-1323.269165,708.055237,61.40609,1,8
CP=-1261.703491,752.741882,40.195313,1,8
CP=-1168.542114,820.480164,69.167999,1,8
CP=-1126.536377,851.029846,83.007813,1,8
CP=-1059.504883,899.795837,57.06628,1,8
CP=-1048.613281,923.919861,49.179455,1,8
CP=-1087.139526,895.219727,65.705902,1,8
CP=-1131.742432,863.153992,83.007813,1,8
CP=-1174.740723,831.985718,69.776573,1,8
CP=-1257.459473,771.920166,40.195313,1,8
CP=-1326.693604,721.604492,59.633938,1,8
CP=-1389.396729,675.92334,83.007813,1,8
CP=-1381.936523,665.24353,83.007813,1,8
CP=-1385.528687,678.916443,83.007813,1,8
CP=-1411.188721,660.328796,77.116394,1,8
CP=-1456.206421,627.620483,57.941566,1,8
CP=-1496.977295,598.134521,41.65625,1,8

; Format: OBJECT=modelid,x,y,z,rotx,roty,rotz
OBJECT=1633,-1492.365479,585.620667,40.408112,0,0,305.468875012