
Name=RC Madness
Author=Mouldy
MinLevel=0
JoinCost=1000

; The location of the waiting checkpoint.
; WaitLocation=waitx,waity,waitz
WaitLocation=-2080.677734,-761.225647,66.110001

RunTime=140
WinBaseXP=80000
WinBaseCash=100000
Weather=0

; Vehicle Model to race with. Other models: 0=No vehicle, -1=Any vehicle
Vehicle=564

; Checkpoints
; Type=0 is a normal checkpoint
; Type=1 is an air checkpoint
; The params type and size are optional
; Format: CP=x,y,z,type,size
CP=-2083.532471,-742.307251,64.507813,0,
CP=-2074.526855,-741.531677,64.507813,0,
CP=-2097.093994,-806.693909,64.507813,0,
CP=-2065.363525,-858.594421,64.507813,0,
CP=-2097.366943,-907.319153,64.507813,0,
CP=-2067.843262,-955.946350,64.507813,0,
CP=-2097.963379,-960.206848,64.507813,0,
CP=-2065.220947,-912.330627,64.507813,0,
CP=-2098.389160,-859.444397,64.507813,0,
CP=-2066.141846,-806.362183,64.507813,0,
CP=-2098.149658,-758.929993,64.507813,0,
CP=-2066.024170,-755.546875,64.507813,0,
CP=-2066.668457,-804.790100,64.507813,0,
CP=-2065.193115,-856.939087,64.507813,0,
CP=-2065.469238,-910.607117,64.507813,0,
CP=-2082.406982,-977.809204,64.507813,0,
CP=-2098.019775,-910.134155,64.507813,0,
CP=-2097.235352,-858.309204,64.507813,0,
CP=-2097.870117,-809.572815,64.507813,0,
CP=-2081.350586,-768.811584,64.507813,0,

; Spawn Points
; If there are no spawn points, races will just be given their vehicle at the checkpoint
; Format: SPAWN=x,y,z,rotz
SPAWN=-2080.677734,-761.225647,66.110001,360.0
SPAWN=-2082.596436,-760.460388,66.110001,360.0
SPAWN=-2084.787109,-760.811401,66.110001,360.0
SPAWN=-2076.809082,-761.456543,66.110001,360.0
SPAWN=-2078.628174,-761.727112,66.110001,360.0
SPAWN=-2083.554688,-757.856140,66.110001,360.0
SPAWN=-2081.448242,-757.977356,66.110001,360.0
SPAWN=-2079.868652,-758.705078,66.110001,360.0
SPAWN=-2077.113525,-758.785706,66.110001,360.0

; Objects
; The last param (viewdistance) is optional
; Format: OBJECT=modelid,x,y,z,rotx,roty,rotz,viewdistance
OBJECT=18369,-2081.682617,-826.837219,64.467644,0.0,0.0,270.4
OBJECT=18369,-2081.235596,-896.096069,64.488739,0.0,0.0,270.4

; Pickups
; Format:
;	PICKUPREPAIR=x,y,z
;	PICKUPNITRO=x,y,z
;	PICKUPVEHICLE=vehicletype,x,y,z
