; A list of deathmatches.
; This file provides a link to all other deathmatches.
; The default DM limit is 16 maps.

DMTEAM=Glen Park.txt
DMTEAM=Tennis Courts.txt
DMTEAM=Medical chaos.txt
DMTEAM=Warehouse Mayhem.txt
DMTEAM=Airstrip Minigun Massacre.txt
DMTEAM=Rocket Course.txt
DMTEAM=One Shot Kill.txt
DMTEAM=Sphinx Supremacy.txt
DMTEAM=Covert Ops Rockfall.txt
DMTEAM=Covert Ops Desert Storm.txt
DMTEAM=Four Dragons.txt
DMTEAM=Liberty City.txt
DMTEAM=Mad Dogs Mansion.txt
DMTEAM=Big Smokes Palace.txt
DMTEAM=Zeros Battlezone.txt
DMTEAM=Fy Frog.txt
