; A list of deathmatches.
; This file provides a link to all other deathmatches.
; The default DM limit is 16 maps.

DMFFA=Shooting Range.txt
DMFFA=Steep Mountains.txt
DMFFA=Minigun Madness.txt
DMFFA=Its War.txt
DMFFA=Rockets Galore.txt
DMFFA=Instagib Deagles.txt
DMFFA=cut you up fool.txt
DMFFA=LittleJ.txt
DMFFA=House_party.txt