; A list of derbys.
; This file provides a link to all derbys.
; The default derby map limit is 16 derbys.

DERBY=Stadium Rooftop.txt
DERBY=LS Rustler Dogfight.txt
DERBY=Area 51.txt
DERBY=Slicks CCBB.txt
DERBY=RC Wars.txt
DERBY=Splash.txt
DERBY=Drift DD.txt
DERBY=Llamas Monster Derby.txt
DERBY=Mouldy.txt
DERBY=PHO.txt
DERBY=Slickville.txt
DERBY=Vortex.txt
DERBY=Wankenstein DD.txt
DERBY=SanZoR Did It Again.txt
DERBY=SanZoR VS Ukkeli TeamDD.txt
DERBY=Wankenstein Pinco revolution DD.txt
DERBY=RawArena.txt
DERBY=Red Pike Arena 32.txt
DERBY=The Pit.txt
DERBY=DerbyFX.txt
DERBY=glasssmasher.txt
