Name=Slick's Classics: Drift DD
Author=Slick
MinLevel=1
JoinCost=1500

; The location of the waiting checkpoint.
; WaitLocation=waitx,waity,waitz
WaitLocation=293.9950,160.9259,2.5951

RunTime=500
WinMultiplierXP=1000
WinMultiplierCash=2000
Time=0:0
Weather=5

; Vehicle Model to race with. Other models: 0=No vehicle, -1=Any vehicle
Vehicle=562
VehicleComponents=1010,1036,1040,1037,1147,1149,1172,1079
VehicleHealth=5000.0

; Boundaries
BoundRectangle=74.5244,250.7450,2.0,376.0997,461.2775,20.0

; Spawn Points
; If there are no spawn points, races will just be given their vehicle at the checkpoint
; Format: SPAWN=x,y,z,rotz
SPAWN=179.337158,302.723022,14.037737,360.0
SPAWN=240.100800,302.930969,13.929491,360.0
SPAWN=296.699646,302.479919,13.939127,360.0
SPAWN=205.630981,342.137573,13.974751,89.0
SPAWN=205.200653,384.992950,13.954847,89.0
SPAWN=240.207214,361.416290,13.951308,271.0
SPAWN=296.587891,361.120728,13.576316,89.0
SPAWN=297.701508,420.202026,14.023174,179.0
SPAWN=179.738449,420.059479,14.023174,179.0
SPAWN=240.143280,420.626251,13.973174,179.0
SPAWN=87.434792,343.628723,13.964832,270.0
SPAWN=87.755714,386.052795,13.964832,270.0

; Objects
; The last param (viewdistance) is optional
; Format: OBJECT=modelid,x,y,z,rotx,roty,rotz,viewdistance
OBJECT=8150,145.740494,386.875458,12.781754,90.24076,0.0,0.0
OBJECT=8150,180.014130,360.916595,12.833371,90.24076,0.0,270.4
OBJECT=8150,237.405609,420.844727,12.848099,90.24076,0.0,0.0
OBJECT=8150,297.267639,360.760773,12.821556,90.24076,0.0,270.4
OBJECT=8150,237.376068,303.250793,12.768620,90.24076,0.0,0.0
OBJECT=8150,145.729187,343.222137,12.763822,90.24076,0.0,0.0
OBJECT=8150,240.465912,360.722565,12.777115,90.24076,0.0,270.4
OBJECT=8150,298.046051,362.007996,12.774576,90.24076,0.0,0.0
OBJECT=8150,146.122437,385.568237,12.827617,90.24076,0.0,0.0
OBJECT=8150,88.301025,360.922729,12.801949,90.24076,0.0,270.4

; Pickups
; Format:
;	PICKUPREPAIR=x,y,z
;	PICKUPNITRO=x,y,z
;	PICKUPVEHICLE=vehicletype,x,y,z
PICKUPREPAIR=358.344666,360.875702,14.112455
PICKUPNITRO=87.221313,302.395721,14.218110
PICKUPNITRO=87.386917,416.865784,14.537775
