
Name=Grishpoint Derby
Author=Grish
MinLevel=0
JoinCost=2000

; The location of the waiting checkpoint.
; WaitLocation=waitx,waity,waitz
WaitLocation=2891.2163,672.8297,32.1388

RunTime=1300
WinMultiplierXP=1000
WinMultiplierCash=2000

; Vehicle Model to race with. Other models: 0=No vehicle, -1=Any 
Vehicle=557
VehicleComponents=1010
VehicleHealth=5000.0

; Boundaries, the furthest a player can get away from a point.
; Bounds=centrex,centrey,centrez,radius
Bounds=-3104.3974,2108.9453,17.5587,1000.0

; Spawn Points
; If there are no spawn points, races will just be given their vehicle at the checkpoint
; Format: SPAWN=x,y,z,rotz
SPAWN=-3102.174805,2126.774414,19.957474,360.0
SPAWN=-3102.300049,2090.875000,19.957458,178.0
SPAWN=-3120.130371,2108.145996,19.950516,89.0
SPAWN=-3083.656250,2109.233887,19.957458,271.0
SPAWN=-3116.341309,2120.832275,19.950516,44.0
SPAWN=-3089.593018,2122.350586,19.957474,318.0
SPAWN=-3113.999512,2095.742432,19.950516,132.0
SPAWN=-3089.222900,2095.900146,19.957474,228.0
SPAWN=-3110.128662,2125.306396,19.957474,22.0
SPAWN=-3095.371582,2126.287354,19.957474,339.0
SPAWN=-3094.816650,2092.111084,19.957474,204.0
SPAWN=-3108.283447,2091.808594,19.950516,156.0
SPAWN=-3085.535645,2116.740967,19.957474,294.0
SPAWN=-3084.710205,2102.362793,19.957474,252.0
SPAWN=-3119.693604,2114.145264,19.950516,65.0
SPAWN=-3118.409668,2100.437500,19.950516,112.0

; Objects
; The last param (viewdistance) is optional
; Format: OBJECT=modelid,x,y,z,rotx,roty,rotz,viewdistance
OBJECT=13607,-3102.002930,2109.021973,21.097839,0.0,0.0,0.0
OBJECT=17511,-3101.320313,2110.278076,34.496307,0.0,0.0,0.0
OBJECT=3330,-3102.388916,2118.164063,11.997406,0.0,0.0,0.0
OBJECT=3330,-3101.789551,2100.285645,11.997406,0.0,0.0,0.0
OBJECT=3330,-3126.118408,2109.082764,11.997589,0.0,0.0,90.24077
OBJECT=3330,-3077.573486,2109.260254,11.997589,0.0,0.0,91.95965
OBJECT=3330,-3102.421387,2132.948975,11.997589,0.0,0.0,0.0
OBJECT=3330,-3101.771240,2085.093262,11.998627,0.0,0.0,0.0
