Name=RC Wars
Author=KillFrenzy
MinLevel=6
JoinCost=5000

; The location of the waiting checkpoint.
; WaitLocation=waitx,waity,waitz
WaitLocation=-1997.7385,-859.2724,32.1719

RunTime=500
WinMultiplierXP=1150
WinMultiplierCash=2000

; Vehicle Model to start with. Other models: -1=Any vehicle
Vehicle=464

; Boundaries, the furthest a player can get away from a point.
; Bounds=centrex,centrey,centrez,radius
Bounds=-2019.7167,-859.5239,32.1719,215.0

; Spawn locations within the derby.
; Spawn#=spawnx,spawny,spawnz,spawnrot
SPAWN=-1954.7285,-968.3641,41.8281,178.6297
SPAWN=-1964.6855,-924.8409,41.8281,89.4960
SPAWN=-1969.4532,-858.7913,41.8281,89.4960
SPAWN=-1964.1150,-792.7962,41.8281,89.8511
SPAWN=-1954.6917,-745.2762,41.8281,358.5867
SPAWN=-2077.8950,-755.0740,66.8750,269.8943
SPAWN=-2079.3618,-807.9357,66.8750,268.4738
SPAWN=-2080.0366,-858.8957,66.8750,266.3431
SPAWN=-2079.7827,-910.8331,66.8750,269.8942
SPAWN=-2079.3992,-961.9409,66.8750,267.7636
SPAWN=-2081.9067,-783.0560,32.1719,268.2048
SPAWN=-2081.7795,-834.3599,32.1719,269.6254
SPAWN=-2081.7678,-885.5802,32.1719,271.0459
SPAWN=-2082.0854,-936.7657,32.1719,271.4012
SPAWN=-2026.3027,-974.6771,32.1719,357.3392
SPAWN=-2017.2253,-860.1296,32.1719,269.6258
SPAWN=-2030.5304,-860.0347,32.1719,88.5174
SPAWN=-2024.2272,-749.1079,32.1719,180.7610
