
Name=Ima' cut you up fool
Author=Ratto
MinLevel=5
JoinCost=5000

; The location of the waiting checkpoint.
; WaitLocation=waitx,waity,waitz
WaitLocation=1025.0664,2111.9438,10.8203

RunTime=180
WinBaseXP=160000
WinBaseCash=150000
KillXP=1000

; Boundaries, the furthest a player can get away from a point.
; Bounds=centrex,centrey,centrez,radius
Bounds=1073.6157,2104.6055,10.8203,85.0

; Weapon spawns information.
; W#=weaponid,ammo
WPN=9,1

; Spawn locations within the deathmatch.
; Spawn#=spawnx,spawny,spawnz,spawnrot
SPAWN=1081.5446,2139.4958,10.8203,155.4179
SPAWN=1066.8879,2134.1680,10.8203,184.2448
SPAWN=1067.5505,2120.4365,10.9782,250.0454
SPAWN=1057.9629,2107.2017,10.8203,214.9518
SPAWN=1067.6324,2097.2053,10.8203,268.2190
SPAWN=1079.4943,2083.5496,10.8203,99.0408
SPAWN=1064.0608,2079.4885,10.8203,357.8332
SPAWN=1094.0361,2077.7942,15.3504,95.9073
SPAWN=1094.1656,2082.7922,15.3504,52.0403
SPAWN=1094.2365,2088.0146,15.3504,64.8871
SPAWN=1094.5847,2093.3105,15.3504,99.6674
SPAWN=1093.6646,2103.4768,15.3504,109.0675
SPAWN=1092.6157,2115.0752,15.3504,99.9807
SPAWN=1082.6151,2120.8110,15.3504,204.9484
SPAWN=1072.8954,2109.1897,14.6896,180.0000
SPAWN=1059.9741,2108.7483,14.6896,272.2923
SPAWN=1056.8553,2122.6096,14.6896,233.4620
SPAWN=1062.8650,2094.7029,14.7429,282.3425
SPAWN=1066.5282,2099.0400,14.7429,339.9963