Name=House party
MinLevel=1
JoinCost=2000

; The location of the waiting checkpoint.
; WaitLocation=waitx,waity,waitz
WaitLocation=2415.678711,-1659.394409,12.679204

RunTime=180
WinBaseXP=180000
WinBaseCash=100000
Weather=0

; Boundaries, the furthest a player can get away from a point.
; Bounds=centrex,centrey,centrez,radius
Bounds=2491.846924,-1670.321777,12.632339,85.0

; Weapon spawns information.
; W#=weaponid,ammo
WPN=34,500

; Spawn Points
; If there are no spawn points, races will just be given their vehicle at the checkpoint
; Format: SPAWN=x,y,z,rotz
SPAWN=2486.505615,-1652.505981,13.148805,360.0
SPAWN=2481.903320,-1647.813843,17.581718,360.0
SPAWN=2486.861572,-1664.511719,13.012946,360.0
SPAWN=2486.454346,-1641.507813,13.012946,360.0
SPAWN=2486.454346,-1641.507813,13.012946,360.0
SPAWN=2488.380371,-1646.730713,17.622747,360.0
SPAWN=2458.226563,-1663.508789,13.148805,360.0
SPAWN=2442.267334,-1651.697754,13.148805,360.0
SPAWN=2466.267822,-1695.266602,18.098799,360.0
SPAWN=2439.806152,-1667.598511,24.891058,360.0
SPAWN=2442.404297,-1652.057129,27.955172,282.0
SPAWN=2451.769043,-1658.064941,29.118807,360.0
SPAWN=2495.164063,-1670.247192,29.118807,100.0

; Objects
; The last param (viewdistance) is optional
; Format: OBJECT=modelid,x,y,z,rotx,roty,rotz,viewdistance
OBJECT=3594,2483.116455,-1686.780884,13.138989,0.0,0.0,100.55401
OBJECT=3279,2495.018799,-1670.655884,12.211569,0.0,0.0,0.0
OBJECT=3279,2451.440430,-1657.816650,12.380304,0.0,0.0,11.25002
OBJECT=744,2472.911377,-1658.341431,13.872055,0.0,0.0,357.42169
OBJECT=747,2473.575684,-1655.763184,12.726319,0.0,0.0,0.0
OBJECT=622,2461.650879,-1666.205688,12.670557,0.0,0.0,0.0
OBJECT=622,2461.179932,-1654.873901,12.500713,0.0,0.0,179.99997
OBJECT=18015,2480.618164,-1674.818359,13.735083,0.0,0.0,348.74999
OBJECT=744,2472.976807,-1665.441406,13.849997,0.0,0.0,0.0