
Name=Battle of Los Santos
Author=Littlejohn
MinLevel=5
JoinCost=5000

; The location of the waiting checkpoint.
; WaitLocation=waitx,waity,waitz
WaitLocation=2250.1689,-1091.3876,41.6016

RunTime=180
WinBaseXP=160000
WinBaseCash=150000
KillXP=1000

; Boundaries, the furthest a player can get away from a point.
; Bounds=centrex,centrey,centrez,radius
Bounds=2250.1689,-1091.3876,41.6016,85.0

; Weapon spawns information.
; W#=weaponid,ammo
WPN=3,1
WPN=24,100
WPN=25,999
WPN=30,300

; Spawn locations within the deathmatch.
; Spawn#=spawnx,spawny,spawnz,spawnrot
SPAWN=2212.9504,-1062.8756,42.1758,311.0164,0,0,0,0,0,0); // spawn
SPAWN=2220.9336,-1046.4749,57.7007,185.3919,0,0,0,0,0,0); // spawns
SPAWN=2256.1404,-1068.4497,49.4708,51.2840,0,0,0,0,0,0); // spawn
SPAWN=2274.2249,-1097.0464,38.1408,150.5883,0,0,0,0,0,0); // spawn
SPAWN=2266.3950,-1125.6829,32.5642,347.3400,0,0,0,0,0,0); // spawn
SPAWN=2229.3398,-1085.4811,34.3778,309.4497,0,0,0,0,0,0); // spawn
SPAWN=2281.1995,-1102.6581,42.6410,70.4303,0,0,0,0,0,0); // spawn
SPAWN=2268.2007,-1096.6655,42.6484,83.2536,0,0,0,0,0,0); // spawn
SPAWN=2250.5723,-1059.7745,55.9688,194.5114,0,0,0,0,0,0); // spawn