; Specialty Types
SpecialtyType1=1,Medic,Heal,HealSelf,GiveLife
SpecialtyType2=1,Engineer,Repair,RepairDriver,RapidRepair
SpecialtyType3=100,Master,Heal,HealSelf,GiveLife,Repair,RepairDriver,RapidRepair
SpecialtyType4=60,Spy,TargetPlayer,Stealth
SpecialtyType5=101,The One,Heal,HealSelf,GiveLife,Repair,RepairDriver,RapidRepair,TargetPlayer,Stealth

SpecialtyType1Text=/heal /givelife
SpecialtyType2Text=/repair
SpecialtyType3Text=/heal /givelife /repair /rapidrepair
SpecialtyType4Text=/target /stealth
SpecialtyType5Text=/heal /givelife /repair /target /stealth /rapidrepair

HealLevels=1,5,10,20,30,50,60,70,90,100
HealSelfLevels=60,70,80,90,100
GiveLifeLevels=50

RepairLevels=1,5,10,20,30,50,60,70,90,100
RepairDriverLevels=60,70,80,90,100
RapidRepairLevels=60,70,80,90,100

TargetPlayerLevels=60
StealthLevels=60
