
Name=Airstrip Minigun Massacre
Author=KillFrenzy
MinLevel=0
JoinCost=2500

; The location of the waiting checkpoint.
; WaitLocation=waitx,waity,waitz
WaitLocation=-35.6353,2343.6599,24.1406

TeamCount=2
RunTime=300
WinXP=135000
WinCash=100000
KillXP=1000

; Boundaries, the furthest a player can get away from a point.
; Bounds=centrex,centrey,centrez,radius
Bounds=236.0012,2438.9177,18.4173,180.0

; Weapon spawns information.
; W#=weaponid,ammo
WPN=38,5000

; Spawn locations within the deathmatch.
; Spawn#=team,spawnx,spawny,spawnz,spawnrot
SPAWN=0,93.4834,2416.0876,16.7635,266.6721
SPAWN=0,105.7078,2402.5847,16.7453,275.5500
SPAWN=0,106.3205,2423.3174,17.0738,276.9705
SPAWN=0,127.0479,2428.2588,16.4766,280.5217
SPAWN=0,128.0866,2449.7400,16.8987,286.2034
SPAWN=0,152.7269,2400.3313,16.5636,275.5500
SPAWN=0,155.8133,2425.2087,16.7815,259.9248
SPAWN=0,174.3810,2445.0483,16.7961,260.2799
SPAWN=1,365.2983,2437.7151,16.4766,104.7397
SPAWN=1,356.2691,2452.1001,16.4766,97.9925
SPAWN=1,346.6211,2446.4001,16.9190,97.6374
SPAWN=1,325.9581,2424.8350,16.6222,110.4216
SPAWN=1,313.5237,2402.9377,16.6656,77.0408
SPAWN=1,295.0250,2442.5530,16.4766,84.8534
SPAWN=1,296.9427,2428.1250,16.9034,91.9557
SPAWN=1,282.2670,2405.4592,16.4766,78.1062
