
Name=Big Smoke's Palace
Author=KillFrenzy
MinLevel=3
JoinCost=5000

; The location of the waiting checkpoint.
; WaitLocation=waitx,waity,waitz,waitinterior
WaitLocation=2511.7190,-1270.1660,34.7685

Interior=2
TeamCount=2
RunTime=300
WinXP=180000
WinCash=200000
KillXP=1500

; Boundaries, the furthest a player can get away from a point.
; Bounds=centrex,centrey,centrez,radius
BoundRectangle=2518.0,-1308.0,1000.0,2584.0,-1279.0,1100.0

; Weapon spawns information.
; W#=weaponid,ammo
WPN=4,1
WPN=31,500
WPN=27,100
WPN=24,50

; Spawn locations within the deathmatch.
; Spawn#=team,spawnx,spawny,spawnz,spawnrot
SPAWN=0,2572.3752,-1286.3420,1065.3672,191.9978
SPAWN=0,2564.2368,-1282.2612,1065.3672,212.9913
SPAWN=0,2555.4834,-1282.0081,1060.9844,216.4380
SPAWN=0,2549.7712,-1292.2511,1060.9844,312.0055
SPAWN=0,2550.0085,-1284.6499,1060.9844,238.3715
SPAWN=0,2578.8838,-1283.3601,1065.3612,138.4407
SPAWN=0,2559.1995,-1295.0958,1060.9844,268.1385
SPAWN=0,2559.6006,-1300.4291,1060.9844,269.3920
SPAWN=0,2559.7314,-1297.7065,1060.9844,270.3320
SPAWN=0,2566.2634,-1291.9352,1063.2520,237.1418
SPAWN=1,2520.9521,-1305.5645,1048.2891,359.3897
SPAWN=1,2518.8826,-1305.1759,1048.2891,359.7030
SPAWN=1,2525.1431,-1305.0402,1048.2891,45.4501
SPAWN=1,2526.8979,-1301.9357,1048.2891,89.9439
SPAWN=1,2525.0918,-1299.3406,1048.2891,132.5576
SPAWN=1,2520.9609,-1281.5040,1054.6406,180.7881
SPAWN=1,2520.8455,-1299.4915,1048.2891,358.7397
SPAWN=1,2518.6367,-1281.3755,1054.6406,191.7549
SPAWN=1,2524.5630,-1301.8612,1048.2891,91.2207
