
Name=Glen Park
Author=KillFrenzy
MinLevel=5
JoinCost=2500

; The location of the waiting checkpoint.
; WaitLocation=waitx,waity,waitz
WaitLocation=1998.4158,-1277.7974,23.8203

TeamCount=2
RunTime=300
WinXP=135000
WinCash=140000
KillXP=1000

; Boundaries, the furthest a player can get away from a point.

; Boundary by radius
; Bounds=centrex,centrey,centrez,radius
Bounds=1968.0950,-1199.3683,17.4500,300.0

; Boundary by polygon
; BoundPolyPoint=pointx,pointy
BoundPolyPoint=2069.2935,-1260.6714
BoundPolyPoint=2069.4463,-1135.5791
BoundPolyPoint=1867.0236,-1135.7285
BoundPolyPoint=1864.9109,-1177.2858
BoundPolyPoint=1849.5383,-1190.7485
BoundPolyPoint=1848.9409,-1260.9972

; Weapon spawns information.
; W#=weaponid,ammo
WPN=22,200
WPN=25,100
WPN=30,500
WPN=33,50
WPN=16,2

; Spawn locations within the deathmatch.
; Spawn#=team,spawnx,spawny,spawnz,spawnrot
SPAWN=0,2050.0972,-1161.1218,23.4310,92.4064
SPAWN=0,2024.5458,-1174.7013,22.3049,96.3126
SPAWN=0,2028.2300,-1209.7286,22.2528,90.6308
SPAWN=0,2027.1500,-1214.0846,22.3581,72.5200
SPAWN=0,2025.5117,-1179.0933,22.0765,90.9859
SPAWN=0,2044.1793,-1156.7361,23.4461,95.2474
SPAWN=1,1936.1321,-1170.6371,21.0143,274.8492
SPAWN=1,1928.2242,-1172.4559,21.5648,267.0366
SPAWN=1,1903.2848,-1200.0333,20.4814,277.3350
SPAWN=1,1905.0148,-1206.4705,19.7367,279.4657
SPAWN=1,1929.7615,-1225.5718,19.9656,296.8664
SPAWN=1,1933.3433,-1227.1716,20.0514,280.5312

VEHICLE=600,1974.6265,-1158.9169,25.6793,179.5883,2,2
VEHICLE=482,1857.2001,-1215.7373,19.6717,179.7507,64,64
VEHICLE=484,1972.0657,-1197.7563,18.2111,271.6306,40,26
VEHICLE=572,1925.2686,-1169.3900,21.7479,275.3238,116,1
VEHICLE=572,1906.5210,-1216.0270,17.9915,45.1481,116,1
VEHICLE=572,2017.2516,-1217.4812,20.6584,10.5276,116,1
VEHICLE=572,2018.9912,-1154.3479,22.4389,177.0948,116,1
VEHICLE=482,2062.0244,-1199.1493,23.9236,180.4070,85,85


