
Name=Liberty City
Author=KillFrenzy
MinLevel=2
JoinCost=2500

; The location of the waiting checkpoint.
; WaitLocation=waitx,waity,waitz,waitinterior
WaitLocation=1678.9280,1423.5181,10.7747

Interior=1
TeamCount=2
RunTime=300
WinXP=180000
WinCash=200000
KillXP=1500

; Boundaries, the furthest a player can get away from a point.
; Bounds=centrex,centrey,centrez,radius
Bounds=-789.9829,497.6516,1367.3672,200.0

; Weapon spawns information.
; W#=weaponid,ammo
WPN=4,1
WPN=30,500
WPN=25,100
WPN=24,28

; Spawn locations within the deathmatch.
; Spawn#=team,spawnx,spawny,spawnz,spawnrot
SPAWN=0,-840.6443,513.5264,1358.0710,254.4748
SPAWN=0,-825.6921,513.4272,1357.8429,113.4734
SPAWN=0,-826.1862,522.1589,1357.1016,165.1505
SPAWN=0,-841.0105,519.8842,1357.1016,223.1177
SPAWN=0,-833.6249,521.2811,1357.1016,187.7108
SPAWN=0,-829.8797,519.3297,1357.1016,173.9239
SPAWN=0,-836.4627,518.0660,1357.2312,207.4509
SPAWN=0,-827.6401,531.3282,1357.1016,161.0771
SPAWN=0,-835.9077,529.1459,1357.1016,193.0375
SPAWN=1,-785.4928,488.9290,1376.1953,268.8647
SPAWN=1,-780.8889,488.8471,1376.1953,37.0193
SPAWN=1,-780.4365,491.6365,1376.1953,92.7932
SPAWN=1,-780.6527,493.8972,1376.1953,90.9132
SPAWN=1,-780.4149,496.2733,1376.1953,89.3465
SPAWN=1,-780.8859,498.3065,1376.1953,28.8726
SPAWN=1,-785.3511,498.2279,1376.1953,41.4060
SPAWN=1,-789.4240,497.8799,1376.1953,29.1859
SPAWN=1,-786.4733,491.4342,1376.1953,23.2325
SPAWN=1,-790.4215,493.8385,1376.1953,32.3193
SPAWN=1,-795.0003,492.6412,1376.1953,356.5989

