
Name=Sphinx Supremacy
Author=Holden
MinLevel=2
JoinCost=1500

; The location of the waiting checkpoint.
; WaitLocation=waitx,waity,waitz
WaitLocation=2022.1196,1225.1881,10.8203

TeamCount=4
RunTime=300
WinXP=150000
WinCash=100000
KillXP=1000

; Boundaries, the furthest a player can get away from a point.
; Bounds=centrex,centrey,centrez,radius
Bounds=2125.8420,1285.1837,7.5702,200.0

; Weapon spawns information.
; WPN=weaponid,ammo
WPN=26,1000
WPN=31,1000
WPN=32,1000
WPN=34,50
WPN=16,5

; Spawn locations within the deathmatch.
; Spawn#=team,spawnx,spawny,spawnz,spawnrot
SPAWN=0,2103.6880,1205.9799,10.8128,5.4746
SPAWN=0,2099.2791,1204.7401,10.8203,2.0279
SPAWN=0,2091.6125,1204.7111,10.8203,357.0146
SPAWN=1,2095.0671,1362.0962,10.8203,175.5929
SPAWN=1,2103.8076,1359.8798,10.8128,220.5929
SPAWN=1,2113.7764,1358.6014,10.8203,160.5527
SPAWN=1,2088.3835,1361.3267,10.8203,190.9464
SPAWN=2,1956.1288,1342.9875,15.3746,271.2971
SPAWN=2,1955.3192,1340.2717,15.3746,269.1038
SPAWN=2,2018.5670,1333.6094,9.7554,282.2640
SPAWN=2,2018.8223,1352.2230,9.7896,266.9105
SPAWN=3,2204.3743,1283.9957,10.8203,84.2589
SPAWN=3,1955.3192,1340.2717,15.3746,269.1038
SPAWN=3,2185.3232,1301.4095,10.6719,76.4254
